{
  "name": "vehicle_scheduling",
  "version": "1.0.0",
  "description": "毕设-车辆调度项目",
  "main": "connect.js",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "inherits": "^2.0.4",
    "bignumber.js": "^9.0.0",
    "isarray": "^1.0.0",
    "process-nextick-args": "^2.0.1",
    "mysql": "^2.18.1",
    "safe-buffer": "^5.1.2",
    "readable-stream": "^2.3.7",
    "util-deprecate": "^1.0.2",
    "sqlstring": "^2.3.1",
    "string_decoder": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibibi-kkk/Vehicle-scheduling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bibibi-kkk/Vehicle-scheduling/issues"
  },
  "homepage": "https://github.com/bibibi-kkk/Vehicle-scheduling#readme"
}
